TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = hdfsSink

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = *********
TwitterAgent.sources.Twitter.consumerSecret = ******
TwitterAgent.sources.Twitter.accessToken = **********
TwitterAgent.sources.Twitter.accessTokenSecret = **********
TwitterAgent.sources.Twitter.locations = 8.5241,76.9366,28.7041,77.1025
TwitterAgent.sources.Twitter.language = en

# Channel
TwitterAgent.channels.MemChannel.type = file
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.hdfsSink.type = hdfs
TwitterAgent.sinks.hdfsSink.hdfs.path = hdfs://localhost/user/cloudera/flumeImport/
TwitterAgent.sinks.hdfsSink.hdfs.inUsePrefix = .
TwitterAgent.sinks.hdfsSink.hdfs.fileType = DataStream
TwitterAgent.sinks.hdfsSink.hdfs.filePrefix = events
TwitterAgent.sinks.hdfsSink.hdfs.fileSuffix = .txt
TwitterAgent.sinks.hdfsSink.hdfs.rollInterval = 300
TwitterAgent.sinks.hdfsSink.hdfs.rollSize = 0
TwitterAgent.sinks.hdfsSink.hdfs.rollCount = 0
#TwitterAgent.sinks.hdfsSink.serializer = com.company.CustomAvroSerializer
TwitterAgent.sinks.hdfsSink.channel = MemChannel
